# MyBatis

./: .gitignore  README.md  pom.xml
HuGo/: config.toml  config.yaml
HuGo/content/: _index.md  _sidebar.md
HuGo/content/docs/: example.md
demo-mybatis-boot/: pom.xml
demo-mybatis-boot/src/main/java/org/kail/demo/mybatis/spring/boot/autoconfigure/: MyBatisMultiDataSourceProcessorConfigure.java
demo-mybatis-boot/src/main/java/org/kail/demo/mybatis/spring/boot/autoconfigure/support/: MyBatisAutoConfigurationExclude.java  MyBatisSqlSessionFactoryInit.java  MyBatisSqlSessionFactoryInitEvent.java  MyBatisSqlSessionFactoryInitListener.java  MyBatisSqlSessionFactoryServletInitializer.java
demo-mybatis-boot/src/main/java/xyz/kail/demo/mybatis/spring/boot/: Application.java
demo-mybatis-boot/src/main/java/xyz/kail/demo/mybatis/spring/boot/autoconfigure/: MyBatisDefaultConf.java  MyBatisMultiDataSourceConfigure.java  MyBatisMultiDataSourceProcessorConfigure.java
demo-mybatis-boot/src/main/java/xyz/kail/demo/mybatis/spring/boot/autoconfigure/support/: MyBatisAutoConfigurationExclude.java  MyBatisBeanFactoryPostProcessor.java  MyBatisSqlSessionFactoryInit.java
demo-mybatis-boot/src/main/java/xyz/kail/demo/mybatis/spring/boot/conf/: DataSourceConfig.java  DatasourceConf.java  MultiDatasourceConfigure.java  MyBatisConf.java  MyBatisDefaultConf.java  MybatisConf.java
demo-mybatis-boot/src/main/java/xyz/kail/demo/mybatis/spring/boot/conf/support/: MyBatisAutoConfigurationExclude.java  MyBatisBeanFactoryPostProcessor.java
demo-mybatis-boot/src/main/java/xyz/kail/demo/mybatis/spring/boot/mapper/: ProcMapper.java  ProcMapper.xml  ServerCostMapper.java  ServerCostMapper.xml
demo-mybatis-boot/src/main/java/xyz/kail/demo/mybatis/spring/boot/mapper/mybatis/: SqlMapper.java  SqlMapper.xml  UserMapper.java  UserMapper.xml
demo-mybatis-boot/src/main/java/xyz/kail/demo/mybatis/spring/boot/mapper/mysql/: ProcMapper.java  ProcMapper.xml  ServerCostMapper.java  ServerCostMapper.xml
demo-mybatis-boot/src/main/java/xyz/kail/demo/mybatis/spring/boot/mapper/sys/: SysConfigMapper.java  SysConfigMapper.xml
demo-mybatis-boot/src/main/java/xyz/kail/demo/mybatis/spring/boot/model/: ProcVO.java  ServerCostVO.java  SysConfigVO.java
demo-mybatis-boot/src/main/java/xyz/kail/demo/mybatis/spring/boot/runner/: DaoRunner.java  ExampleRunner.java
demo-mybatis-boot/src/main/java/xyz/kail/demo/mybatis/spring/boot/service/: RunnerService.java
demo-mybatis-boot/src/main/resources/: application.properties  spring.factories
demo-mybatis-core/: pom.xml
demo-mybatis-core/src/main/java/xyz/kail/demo/mybatis/core/: CodeMain.java  XmlMain.java
demo-mybatis-core/src/main/java/xyz/kail/demo/mybatis/core/dao/: User.java
demo-mybatis-core/src/main/java/xyz/kail/demo/mybatis/core/dao/mysql/: HelpKeyWordDAO.java  HelpKeywordVO.java
demo-mybatis-core/src/main/java/xyz/kail/demo/mybatis/core/datasource/: DataSourceFactory.java
demo-mybatis-core/src/main/java/xyz/kail/demo/mybatis/core/mapper/: HelpKeyWordMapper.java  HelpKeywordVO.java  ProcMapper.java
demo-mybatis-core/src/main/java/xyz/kail/demo/mybatis/core/tool/: ReflectorMain.java
demo-mybatis-core/src/main/resources/: SqlMapConfig.xml
demo-mybatis-draw/: MyBatis-Class.drawio  MyBatis-Plugin.drawio  MyBatis-Spring.drawio  pom.xml
demo-mybatis-plus/: pom.xml
demo-mybatis-plus/demo-mybatis-plus-core/: pom.xml
demo-mybatis-plus/demo-mybatis-plus-core/src/main/java/xyz/kail/demo/mybatis/plus/: Main.java
demo-mybatis-plus/demo-mybatis-plus-core/src/main/java/xyz/kail/demo/mybatis/plus/mapper/: HelloMapper.java  HelloMapper.xml  ProcMapper.xml
demo-mybatis-plus/demo-mybatis-plus-generator/: pom.xml
demo-mybatis-rose/: pom.xml
docs/: 404.html  index.html  index.xml  sitemap.xml
docs/_sidebar/: index.html
docs/categories/: index.html  index.xml
docs/categories/Development/: index.html  index.xml
docs/categories/Development/page/1/: index.html
docs/categories/golang/: index.html  index.xml
docs/categories/golang/page/1/: index.html
docs/cn/: 404.html  index.html  index.xml  sitemap.xml
docs/cn/categories/: index.html  index.xml
docs/cn/tags/: index.html  index.xml
docs/docs/: index.html  index.xml
docs/docs/example/: index.html  index.xml
docs/docs/example/collapsed/: index.html  index.xml
docs/docs/example/collapsed/3rd-level/: index.html  index.xml
docs/docs/example/collapsed/3rd-level/4th-level/: index.html
docs/docs/example/hidden/: index.html
docs/docs/example/table-of-contents/: index.html  index.xml
docs/docs/example/table-of-contents/with-toc/: index.html
docs/docs/example/table-of-contents/without-toc/: index.html
docs/docs/hidden/: index.html
docs/docs/shortcodes/: index.html  index.xml
docs/docs/shortcodes/buttons/: index.html
docs/docs/shortcodes/columns/: index.html
docs/docs/shortcodes/expand/: index.html
docs/docs/shortcodes/hints/: index.html
docs/docs/shortcodes/katex/: index.html
docs/docs/shortcodes/mermaid/: index.html
docs/docs/shortcodes/tabs/: index.html
docs/docs/with-toc/: index.html
docs/docs/without-toc/: index.html
docs/en/: index.html  sitemap.xml
docs/posts/: index.html  index.xml
docs/posts/creating-a-new-theme/: index.html
docs/posts/goisforlovers/: index.html
docs/posts/hugoisforlovers/: index.html
docs/posts/migrate-from-jekyll/: index.html
docs/posts/page/1/: index.html
docs/ru/: 404.html  index.html  index.xml  sitemap.xml
docs/ru/categories/: index.html  index.xml
docs/ru/tags/: index.html  index.xml
docs/tags/: index.html  index.xml
docs/tags/development/: index.html  index.xml
docs/tags/development/page/1/: index.html
docs/tags/go/: index.html  index.xml
docs/tags/go/page/1/: index.html
docs/tags/golang/: index.html  index.xml
docs/tags/golang/page/1/: index.html
docs/tags/hugo/: index.html  index.xml
docs/tags/hugo/page/1/: index.html
docs/tags/templates/: index.html  index.xml
docs/tags/templates/page/1/: index.html
docs/tags/themes/: index.html  index.xml
docs/tags/themes/page/1/: index.html
(+1 files in other folders)
